<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    body{
        font-family: Sans-serif;
        
    }


    .headerLogo{
        width: ;
        height: ;
    }

    .headerLogo, img{
        margin: 0 auto;
    }   

    .title{
        width: ;
        height: ;
    }

    .titlep{
        font-size: xx-large;
        font-weight: bolder;
    }

    .vroomImage{
        
    }

    .vroomImage, img{
        width: ;
        height: ;
    }

    .deliveryTime{
        width: ;
        height: ;
    }

    .deliveryTimep{
        font-size: large;
        font-weight: bold;
        padding: 20px 0 10px 0;
    }

    .tsCell1 {
        border: 1px solid #ededed;
        line-height: .6;
        padding-left: 20px;
    }

    .transactionSummary {
        background-color: #f4f4f4;
        box-shadow: 0px 3px 3px #ededed;
    }

    .transactionSummaryHeader{
        font-weight: bolder;
    }

    .total{
        font-weight: bolder;
        color: red;
    }

    .tsCell2 {
        border: 1px solid #ededed;
        line-height: .6;
        padding-left: 20px;
        padding-bottom: 25px;
        
    }

    .transactionSummaryHeader {
       font-weight: bolder;
    }

    .spacer{
        height: 25px;
    }

    .package{
        background-color: #f4f4f4;
        border: 1px bottom #ededed;
        height: 15px;
        padding-left: 10px;
        
        
    }

    .packageImage{
        margin-bottom: -15px;
    }

    .spacer2{
        height: 25px;
    }

    .item{
        padding-left: 10px;
        

    }

    .reduced{
        text-decoration: line-through;
        font-weight: bolder;
        padding-bottom: -5px;
    }

    .newPrice{
        font-weight: bolder;
        color: red;
    }

 
</style>

</head>

<!-- basic structure of body -->
<body>
    <center>
    <table width="600" bgcolor="#ffffff" >
        <tr height="150">
            <td width="">
            <!-- logo header -->
                <table class="headerLogo" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                    <tr height="" valign="top">
                        <td width="100%" align="center">
                            <img src="img/chewyLogo.png" alt="chewy logo">
                        </td>
                    </tr>
                </table>
            <!-- End logo header -->
            <!-- Title -->
                <table class="title" width="600" cellpadding="0" cellspacing="0">
                    <tr height="">
                        <td width="100%" align="center">
                            <p class="titlep">Your order is on its way.</p>
                        </td>
                    </tr>
                </table>
                <table class="vroomImage" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img src="img/deliveryTruck150x60.png" alt="">
                        </td>
                    </tr>
                </table>
                <table class="deliveryTime" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <p class="deliveryTimep">Please allow 24 hours to track your order.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="transactionSummary" width="600" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="tsCell1" width="50%">
                            <p class="transactionSummaryHeader"> SUMMARY:&#13;&#10;</p> 
                            <p> Order #:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65005600</p>
                            <p> Order Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Apr 3, 2017</p>
                            <p> Order Total:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $49.35</p>
                            <p class="total">You saved &nbsp; $12.69!</p>
                            </p>
                        </td>
                        <td class="tsCell2" width="50%">
                            <p class="transactionSummaryHeader">SHIPPING ADDRESS:</p>
                            <p>Smiles Davis</p>
                            <p>123 Somewhere St</p>
                            <p>Somewhere, USA 65060</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="spacer" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="package"  width="600" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0">
                    <tr height="55px">
                        <td>
                            <p>Package 1</p>
                        </td>
                        <td>
                            <img class="packageImage" src="img/trackButton40.png" alt=""></p>
                        </td>
                        <td>
                            <p>QTY</p>
                        </td>
                        <td>
                            <p style="text-align: right;">PRICE</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
    <table class="spacer2" width="600" cellpadding="0" cellspacing="0">
        <tr>
            <td>

            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="item" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="img/product75x110.png" alt="">
                        </td>
                        <td>
                            <p>Frisco Dog Poop Bags + Dispenser,</p>
                            <p style="margin:-15px 0px -2px 0px;">Scented, 15 count</p>
                            <span class="autoshipButton"><a href="#"><img src="img/Autoship.png" alt=""></a></span>
                        </td>
                        <td>
                            <p style="padding-right: 80px;">1</p>
                        </td>
                        <td style="line-height: .1;">
                            <p class="reduced">$2.09</p>
                            <p class="newPrice">$1.99</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>

<!-- Subsequent column nested in the basic structure of the body: columnn of 1 -->
<table width="600" bgcolor="" cellpadding="0" cellspacing=0>
  <tr height="40">
    <td width="100%">

    </td>
  </tr>
</table>
